[tox]
envlist = py27,py33,py34,py35
[testenv:py27]
basepython = python2.7
[testenv:py33]
basepython = python3.3
[testenv:py34]
basepython = python3.4
[testenv:py35]
basepython = python3.5
[testenv]
deps=pytest
commands=py.test
